{
  "name": "functional",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-1.6-cli": "~1.6.3",
    "chai": "^4.2.0",
    "js-generics": "0.0.6",
    "mocha": "^6.1.4",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "keywords": [],
  "directories": {
    "test": "test"
  },
  "description": ""
}
